<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Igbo ↔ English Chat Translator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Igbo ↔ English Translator</h1></header>

  <div class="container">
    <textarea id="inputText" placeholder="Write in English or Igbo..."></textarea>
    <button onclick="translate()">Translate</button>
    <select id="direction">
      <option value="en-to-ig">English → Igbo</option>
      <option value="ig-to-en">Igbo → English</option>
    </select>

    <div class="output">
      <h3>Translation:</h3>
      <p id="outputText"></p>
      <button onclick="playAudio()">🔊 Play Audio</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
